total 64
drwxr-xr-x 2 root root   274 Jun 12 11:55 .
drwxr-xr-x 6 root root   121 Jun 12 11:16 ..
-rwxr-xr-x 1 root root    32 Jun 12 11:16 0-hello_world
-rwxr-xr-x 1 root root    28 Jun 12 11:16 1-confused_smiley
-rw-r--r-- 1 root root 12288 Jun 12 11:16 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    28 Jun 12 11:16 2-hellofile
-rwxr-xr-x 1 root root    39 Jun 12 11:16 3-twofiles
-rwxr-xr-x 1 root root    29 Jun 12 11:16 4-lastlines
-rw-r--r-- 1 root root 12288 Jun 12 11:16 .4-lastlines.swp
-rwxr-xr-x 1 root root    29 Jun 12 11:16 5-firstlines
-rwxr-xr-x 1 root root    36 Jun 12 11:16 6-third_line
-rwxr-xr-x 1 root root    98 Jun 12 11:16 7-file
-rwxr--r-- 1 root root    36 Jun 12 11:53 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 12 11:55 ls_cwd_content
-rw-r--r-- 1 root root    25 Jun 12 11:16 README.md
